# gateway-doctor-appointment

./: Dockerfile  README.md  pom.xml
k8s/: configmap.yaml  deployment.yaml  ingress-svc.yaml
src/main/java/com/demo/gateway/doctorappointment/: GatewayDoctorAppointmentApplication.java
src/main/java/com/demo/gateway/doctorappointment/config/: SwaggerConfig.java
src/main/java/com/demo/gateway/doctorappointment/controller/: ExampleController.java
src/main/resources/: application-prod.yml  application.properties  application.yml  log4j2.yml
src/test/java/com/demo/gateway/doctorappointment/: GatewayDoctorAppointmentApplicationTests.java
