spring.application.name=gateway-doctor-appointment

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=manager-doctor-appointment
spring.cloud.gateway.routes[2].uri=lb://manager-doctor-appointment
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/manage/**

spring.cloud.gateway.routes[3].id=manager-appointment-history
spring.cloud.gateway.routes[3].uri=lb://manager-appointment-history
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/history/**

spring.cloud.gateway.loadbalancer.use404=true

server.port=8080
